{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Site": {
    "Url": "https://localhost:5001",
    "FontAwesomeId": "05e2a11eb5"
  },
  "Store": {
    "CacheDurationMins": 0
  },
  "Blog": {
    "ListFuturePosts": true
  }
}
